@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

/* Color schema */
:root{
    --primary-100: hsl(233, 47%, 7%);
    --primary-200: hsl(244, 38%, 16%);
    --primary-300: hsl(277, 64%, 61%);
  
    --neutral-100: hsl(0, 0%, 100%);
    --neutral-500: hsla(0, 0%, 100%, 0.75);
    --neutral-900: hsla(0, 0%, 100%, 0.6);
}
  
*, 
body {
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    font-size: 15px;
    color: var(--neutral-100);
    margin: 0;
}

body {
    background-color: var(--primary-100);
    height: 100vh;
    width: 100vw;   
    display: flex; 
}

.card-container {   
    margin: auto;
    display: flex;
    align-items: stretch;
    width: 1110px;
    min-width: 1000px;
}

.card-info {
    background-color: var(--primary-200);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
    padding-right: 8%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}

.title {
    font-weight: 700;   
    font-size: 36px;
    line-height: 44px;
}

.title span {
    color: var(--primary-300);
}

.subtitle {
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--neutral-500);
}

.stats-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10%;
    width: 90%;
}

.number {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 2px;
}

.text {
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--neutral-900);
    letter-spacing: 1px;
}

.card-image {
    background-color: var(--primary-300);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image img {
    height: 100%;
    mix-blend-mode: multiply;    
}

.card-image .desktop {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.card-image .mobile {
    display: none;
}


@media screen and (max-width: 1000px) {
    .card-container {
        flex-direction: column-reverse; 
        width: 90vw;
        min-width: 300px; 
        align-items: center;
        justify-content: center;
    }

    .card-info {
        display: flex;
        align-items: center;
        padding: 10%;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 0;
        max-width: 500px;
        min-width: 300px;
    }

    .title {
        font-size: 28px;
        line-height: 32px;
        text-align: center;
    }

    .subtitle {
        text-align: center;
        margin-top: 10%;
    }

    .stats-container {
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    .companies, .templates, .queries {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10%;
    }

    .card-image {
        border-top-left-radius: 10px;
        border-bottom-right-radius: 0;
    }

    .card-image .mobile {
        display: flex;
        width: 90vw;
        border-top-left-radius: 10px;
        max-width: 500px;
        min-width: 300px;
    }

    .card-image .desktop {
        display: none;
    }
}